<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="upmc-pstl" xmlns:jacoco="antlib:org.jacoco.ant">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Volumes/Eclipse/Eclipse.app/Contents/Eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <!-- This initialises the classpath of project -->
    <path id="upmc-pstl.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.apiguardian_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <pathelement location="lib/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
        <pathelement location="lib/org.opentest4j_1.0.0.v20170910-2246.jar"/>
        <pathelement location="lib/piccolo2d-core-3.1-SNAPSHOT.jar"/>
        <pathelement location="lib/piccolo2d-extras-3.1-SNAPSHOT.jar"/>
        <pathelement     location="lib/piccolo2d-swt-3.1-SNAPSHOT.jar"/>
    </path>
    <!-- Target init creates the bin directory and copy all elements from src to bin except .java files -->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <!-- Import JaCoCo Ant tasks -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="../../../lib/jacocoant.jar" />
    </taskdef>
    <!-- clean target removes bin directory -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <!-- The build target compile all .java files -->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac encoding="iso-8859-1" debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="upmc-pstl.classpath"/>
        </javac>
    </target>

    <!-- Target admin builds project if it was not and launches the admin interface of the project -->
    <target name="admin" depends="build">
        <java classname="com.puck.utilities.javafx.GenrationToDisplayMain" failonerror="true" fork="yes">
            <classpath refid="upmc-pstl.classpath"/>
        </java>
    </target>

    <!-- Target base builds the project if it was not and launches the ui for dependecy graph from sample xml file -->
    <target name="base" depends="build">
        <java classname="com.puck.display.piccolo2d.NewDisplayDG" failonerror="true" fork="yes">
            <classpath refid="upmc-pstl.classpath"/>
        </java>
    </target>

    <!-- Target junitreport generates junit report files and copy them to /bin directory -->
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>

    <target name="tests:edge">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="true">
            <formatter type="xml"/>
            <test name="com.puck.nodes.piccolo2d.test.EdgeTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="ReaderTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr"  haltonfailure="true" >
            <formatter type="xml"/>
            <test name="tests.reader.xml.ReaderTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>


    <target name="NodeTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.puck.nodes.piccolo2d.test.NodeTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="upmc-pstl">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.puck.arrows.test.ParrowISATest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="NodeContentTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.puck.nodes.piccolo2d.test.NodeContentTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="ReaderTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="ReaderTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>


    <target name="PiccoloCustomNodeTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.puck.nodes.piccolo2d.test.PiccoloCustomNodeTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="com.puck.nodes.piccolo2d">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="com.puck.reader.xml">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>

    <target name="com.puck.nodes.piccolo2d.test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <jvmarg line="-ea"/>
            <classpath refid="upmc-pstl.classpath"/>
        </junit>
    </target>


</project>
