<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPan" maxHeight="983" maxWidth="-Infinity" minHeight="700" minWidth="700" prefHeight="912.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puck.utilities.MainController">
   <effect>
      <Glow level="0.46" />
   </effect>
   <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="912.0" prefWidth="1294.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="generationDGBtn" fx:id="generationDGBtn" layoutX="822.0" layoutY="51.0" mnemonicParsing="false" onAction="#chooseGenerationDGDirectoryHandler" prefHeight="31.0" prefWidth="185.0" text="JAR PUCK2" />
            <TextField id="generationDGLink" fx:id="generationDGLink" layoutX="197.0" layoutY="51.0" prefHeight="31.0" prefWidth="625.0" promptText="Le fichier jar du projet puck2 (creation du graphe de dependance)">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Button id="projectDGBtn" fx:id="projectDGBtn" layoutX="822.0" layoutY="82.0" mnemonicParsing="false" onAction="#chooseProjectDGDirectoryHandler" prefHeight="31.0" prefWidth="185.0" text="Class java à afficher" />
            <TextField id="projectDGLink" fx:id="projectDGLink" layoutX="197.0" layoutY="82.0" prefHeight="31.0" prefWidth="625.0" promptText="Class java à afficher &lt;FILE&gt;">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></TextField>
            <TextArea id="consoleArea" fx:id="consoleArea" layoutX="251.0" layoutY="244.0" prefHeight="310.0" prefWidth="687.0" promptText="Console d'affichage" />
            <Button fx:id="runBtn" layoutX="562.0" layoutY="161.0" mnemonicParsing="false" onAction="#Run" text="Run" />
            <Button id="projectDGBtn" fx:id="projectDGBtn1" layoutX="822.0" layoutY="113.0" mnemonicParsing="false" onAction="#chooseGenerationDGDirectoryyHandler" prefHeight="31.0" prefWidth="185.0" text="Projet java à afficher" />
            <TextField id="projectDGLink" fx:id="projectDGLinkDir" layoutX="197.0" layoutY="113.0" prefHeight="31.0" prefWidth="625.0" promptText="Projet Java à afficher &gt;DIRECTORY&gt;">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </TextField>
         </children>
            </AnchorPane>
   </center>
</BorderPane>
